
// tap 바로가기 메뉴
.hidden
  width: 1px
  height: 1px
  font-size: 0px
  line-height: 0px
  position: absolute

#skipmenu li a
  width: 1px
  height: 1px
  font-size: 0px
  line-height: 0px
  position: absolute
  z-index: 999999

#skipmenu li a:focus
  width: 100%
  height: 30px
  display: block
  background: black
  line-height: 30px
  font-size: 14px
  color: white
  text-align: center
  text-decoration: none
// tap 바로가기 메뉴

// 헤더
#header_wrap
  width: 100%
  height: 80px
  position: fixed
  left: 0px
  top: 0px
  z-index: 5

#logo
  width: 82px
  height: 49px
  position: fixed
  left: 100px
  top: 30px
  overflow: hidden

#logo > a > img
  width: 100%
  position: absolute
  left: 0px
  top: 0px

div#top_menu_wrap
  width: 470px
  height: 38px
  position: absolute
  right: 30px
  top: 30px
  z-index: 2

nav#top_menu
  width: 209px
  height: 14px
  float: left

ul#top_menu_list
  width: 100%
  height: 100%
  margin-top: 8px

ul#top_menu_list > li 
  width: 33.33%
  height: 100%
  float: left
  text-align: center
  margin-top: 3px

ul#top_menu_list > li > a 
  font: normal 12px/14px "Noto Sans KR"
  color: white
  text-decoration: none

select
  border: none
  background: none
  color: white

select option 
  background: #2d2d2d
  border: transparent
  padding: 3px 0px

p#search_bar
  width: 242px
  height: 38px
  border-radius: 30px
  line-height: 38px
  border: solid 1px white
  float: right
  margin-bottom: 20px

p#search_bar > input 
  background: none
  border: none
  color: white
  outline: none
  margin-left: 8%

p#search_bar > button 
  background: none
  border: none

p#search_bar > button > i 
  color: white
  margin-left: 5%
  font-size: 14px
// 헤더

//죄측메뉴바
nav#menu_bar
  width: 70px
  height: 100%
  float: left
  border-right: solid 1px white
  position: fixed
  left: 0px
  top: 0px
  z-index: 11
  display: block

  // 햄버거메뉴 효과
.col
  display: block
  float: left
  margin: 1% 0 1% 1.6%

.col:first-of-type
  margin-left: 0

.three
  padding: 30px 20px
  box-sizing: border-box
  color: white
  text-align: center
  position: absolute
  right: 0px
  top: 0px
  z-index: 9999

.hamburger .line
  width: 30px
  height: 3px
  background-color: white
  display: block
  margin: 6px auto
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

.hamburger:hover
  cursor: pointer

#hamburger-6.is-active
  -webkit-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  -webkit-transition-delay: 0.5s
  -o-transition-delay: 0.5s
  transition-delay: 0.5s
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#hamburger-6.is-active .line:nth-child(2)
  width: 0px

#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3)
  -webkit-transition-delay: 0.3s
  -o-transition-delay: 0.3s
  transition-delay: 0.3s

#hamburger-6.is-active .line:nth-child(1)
  -webkit-transform: translateY(6px)
  -ms-transform: translateY(6px)
  -o-transform: translateY(6px)
  transform: translateY(6px)

#hamburger-6.is-active .line:nth-child(3)
  -webkit-transform: translateY(-13px) rotate(90deg)
  -ms-transform: translateY(-13px) rotate(90deg)
  -o-transform: translateY(-13px) rotate(90deg)
  transform: translateY(-13px) rotate(90deg)

ul#menu_bar_text_list
  width: 100%
  height: 400px
  position: absolute
  bottom: 0px
  left: 0px

ul#menu_bar_text_list > li 
  width: 100%
  height: auto
  text-align: center
  padding: 25px 0px
  box-sizing: border-box
  border-bottom: solid 1px white
  writing-mode: vertical-rl
  transform: rotate(180deg)

ul#menu_bar_text_list > li > a 
  font: normal 16px/65px "Noto Sans"
  text-decoration: none
  color: white

// 카테고리
section#main_menu_wrap
  width: 0px
  height: 980px
  position: absolute
  left: 0px
  top: 0px
  background: black
  opacity: 0.2
  z-index: 11
  display: none

div#left_menu_logo
  width: 21.8125%
  height: 100%
  float: left
  position: relative
  left: 0px
  top: 0px
  z-index: 9

div#left_menu_logo > img 
  width: 132px
  height: 79px
  margin: 0px auto
  position: relative
  left: 50%
  margin-left: -66px
  top: 50%
  margin-top: -39.5px

ul#logo_bottom_text_list
  width: 100%
  height: 30px
  position: absolute
  left: 80px
  top: 620px

ul#logo_bottom_text_list > li 
  color: white
  font: bold 14px "Noto Sans"
  position: relative
  left: 0px
  top: 0px

ul#logo_bottom_text_list > li::after 
  content: ""
  display: block
  width: 62px
  height: 1px
  background: white
  position: absolute
  left: 0px
  top: 27px

p.logo_bottom_smalltext
  font: normal 12px "Noto Sans KR"
  color: white
  margin-top: 20px
  margin-bottom: 32px

ul#main_menu_list
  width: 78.1875%
  height: 100%
  float: left

ul#main_menu_list > li 
  width: 33.33%
  height: 50%
  float: left
  border: solid 1px white
  border-right: none
  border-bottom: none
  box-sizing: border-box
  padding: 71px 51px
  transition: 0.3s ease

ul#main_menu_list > li:nth-child(4) 
  clear: both

ul#main_menu_list > li > a 
  font: bold 30px "Noto Sans KR"
  color: white
  text-decoration: none

ul#main_menu_list > li:hover 
  background: #323232

ul.sub_menu_list
  width: 100%
  height: 204px
  margin-top: 30px

ul.sub_menu_list li
  width: 100%
  height: 34px

ul.sub_menu_list li > a 
  font: normal 18px/34px "Noto Sans KR"
  text-decoration: none
  color: white

ul.sub_sub_menu_list
  width: 100%
  height: auto
  margin-bottom: 20px
  float: left

ul.sub_sub_menu_list > li 
  width: 100%
  height: 34px

ul.sub_sub_menu_list > li > a 
  font: lighter 18px/34px "Noto Sans KR"
  text-decoration: none
  color: white

// 우측스크롤메뉴
nav#right_scroll_menu
  width: 100px
  height: 135px
  position: absolute
  right: 0px
  top: 420px
  margin-right: 22px
  z-index: 4

ul#right_scroll_menu_list
  position: fixed
  width: auto
  height: 135px

ul#right_scroll_menu_list > li 
  width: auto
  height: 15px
  margin-bottom: 8px
  text-align: right
  position: relative
  left: 0px
  top: 0px

ul#right_scroll_menu_list > li > a 
  font: normal 12px "Noto Sans KR"
  text-decoration: none
  color: white
  padding: 0px 2px
  box-sizing: border-box

ul#right_scroll_menu_list > li > a.selected_white 
  background: white
  color: black !important

ul#right_scroll_menu_list > li > a.selected_black 
  background: black
  color: white !important

ul#right_scroll_menu_list>li>a.selected_white::before
  content: ""
  display: block
  width: 7px
  height: 7px
  background: white
  position: absolute
  right: -17px
  top: 5px

  // ul#right_scroll_menu_list>li>a>.selected_black::after
  content: ""
  display: block
  width: 6px
  height: 6px
  background-color: white
  transform: rotate(45deg)
  position: absolute
  right: -3px
  top: 6px
  z-index: -1

ul#right_scroll_menu_list > li > a > span 
  // content:""  
  display: none
  width: 6px
  height: 6px
  background-color: white
  transform: rotate(45deg)
  position: absolute
  right: -3px
  top: 6px
  z-index: -1

// 하단 스크롤메뉴 

@keyframes scroll_down_ani
  0%
    bottom: 12px

  30%
    bottom: 15px

  50%
    bottom: 17px

  70%
    bottom: 15px

  90%
    bottom: 12px

  100%
    bottom: 10px

div#main_bottom_scroll_down
  width: 115px
  height: 40px
  text-align: center
  position: fixed
  left: 50%
  margin-left: -57.5px
  bottom: 10px
  z-index: 4
  animation: scroll_down_ani 1.5s ease-out infinite

div#main_bottom_scroll_down > a 
  font: normal 15px "Noto Sans KR"
  color: white
  text-decoration: none

// 푸터
footer#footer_wrap
  width: 100%
  height: 277px
  float: left
  border-top: solid 1px black
  margin-bottom: 30px
  position: relative
  left: 0px
  top: 0px

// 하단메뉴
div#footer_menu
  width: 100%
  height: 94px
  border-bottom: solid 1px black

ul#footer_menu_list
  width: 1200px
  height: 94px
  margin: 0px auto

ul#footer_menu_list > li 
  width: 200px
  height: 100%
  float: left
  text-align: center

ul#footer_menu_list > li > a 
  font: normal 18px/94px "Noto Sans KR"
  text-decoration: none
  color: black

ul#footer_menu_list > li:last-child 
  margin-right: 0px

div#footer_inner
  width: 1200px
  margin: 0px auto
  position: relative
  left: 0px
  top: 0px
  padding-top: 35px
  box-sizing: border-box

div#footer_text
  width: 590px
  height: 150px
  float: left

p.footer_phone_address
  font: normal 19px "Noto Sans KR"
  margin-bottom: 15px

p.footer_phone_address > span 
  font: normal 16px "Noto Sans KR"

p#footer_copyright
  font: normal 12px "Noto Sans"

ul#footer_sns_icon_list
  width: 415px
  height: 54px
  margin-bottom: 29px
  float: right
  margin-top: 39px

ul#footer_sns_icon_list > li 
  width: 54px
  height: 54px
  float: left
  border-radius: 27px
  background: #c9c9c9
  margin-right: 36px
  text-align: center
  line-height: 54px

ul#footer_sns_icon_list > li:last-child 
  margin-right: 0px

ul#footer_sns_icon_list > li > a 
  font-size: 24px
  color: white

ul#footer_site_map
  width: auto
  height: 19px
  float: right

ul#footer_site_map > li 
  height: 100%
  text-align: center
  float: left
  padding: 0 7px
  position: relative
  left: 0px
  top: 0px

ul#footer_site_map > li > a 
  font: normal 14px/19px "Noto Sans KR"
  color: black
  text-decoration: none

ul#footer_site_map > li::before 
  content: ""
  display: block
  width: 1px
  height: 14px
  background: black
  position: absolute
  left: 0px
  top: 4px

ul#footer_site_map > li:first-child::before 
  display: none

ul#footer_site_map > li:last-child 
  border-right: none
// 푸터
